
########################################## 
# PARAMETERS 
########################################## 
## @parameter operation
## @type string
## @doc the test to be performed. For congealing, use "congeal"
operation congeal


##########################################
#  EXPERIMENTAL
##########################################
## @parameter congeal.output.matlab
## @type bool
## @suggested_range 250-10000
## @doc determines whether or not matlab transform files should be generated
##
congeal.optimize.bestpoints 500

##########################################
#  MATLAB OUTPUT
##########################################

## @parameter congeal.output.matlab
## @type bool
## @doc determines whether or not matlab transform files should be generated
##
congeal.output.matlab false

##########################################
#  OBJECTIVE FUNCTION/ERROR OUTPUT
##########################################

## @parameter congeal.output.error
## @type bool
## @doc determines whether or not full parzen error files should be computed
##
congeal.output.error false

##########################################
#  SOURCE LAYOUT OUTPUT
##########################################

## @parameter congeal.output.source.layout
## @type bool
## @doc determines whether or not the source layout montage should be generated
##
congeal.output.source.layout false

## @parameter congeal.output.source.layout.width
## @type integer
## @suggested_range 256-2048
## @doc determines the width of the source layout montage
##
congeal.output.source.layout.width 512

## @parameter congeal.output.source.layout.height
## @type integer
## @suggested_range 256-2048
## @doc determines the width of the source layout montage
##
congeal.output.source.layout.height 512

## @parameter congeal.output.source.layout.postprocess
## @type format string (1 argument, the base name of the pgm image)
## @doc a command to be executed for each dimension of each layout file generated, unless a specific command is defined for that dimension. Use "%1$s" to get the file base name
## @example
##   congeal.output.source.layout.postprocess convert %1$s.pgm %1$s.png
congeal.output.source.layout.postprocess convert %1$s.pgm %1$s.png

## @parameter congeal.output.source.layout.postprocess.dim#
## @type format string (1 argument, the base name of the pgm image)
## @doc a command to be executed for the specified dimension (0,1, or 2) of 
## each layout file generated. Use "%1$s" to get the file base name
## @example
##   congeal.output.source.layout.postprocess.dim0 convert %1$s.pgm -flip %1$s.png
congeal.output.source.layout.postprocess.dim0 convert %1$s.pgm -flip %1$s.png


##########################################
#  SOURCE SLICES OUTPUT
##########################################

## @parameter congeal.output.source.slices
## @type bool
## @doc determines whether or not the individual source slices should be generated
##
congeal.output.source.slices true

## @parameter congeal.output.source.slices.width
## @type integer
## @suggested_range 256-2048
## @doc determines the width of the source slices images
##
congeal.output.source.slices.width 512

## @parameter congeal.output.source.slices.height
## @type integer
## @suggested_range 256-2048
## @doc determines the height of the source slices images
##
congeal.output.source.slices.height 512

## @parameter congeal.output.source.slices.postprocess
## @type format string (1 argument, the base name of the pgm image)
## @doc a command to be executed for each dimension of each source slice file generated, unless a specific command is defined for that dimension. Use "%1$s" to get the file base name
## @example
##   congeal.output.source.slices.postprocess convert %1$s.pgm %1$s.png
congeal.output.source.slices.postprocess convert %1$s.pgm %1$s.png

## @parameter congeal.output.source.slices.postprocess.dim#
## @type format string (1 argument, the base name of the pgm image)
## @doc a command to be executed for the specified dimension (0,1, or 2) of 
## each source slice file generated. Use "%1$s" to get the file base name
## @example
##   congeal.output.source.slices.postprocess.dim0 convert %1$s.pgm -flip %1$s.png
congeal.output.source.slices.postprocess.dim0 convert %1$s.pgm -flip %1$s.png


##########################################
#  AVERAGE SLICES OUTPUT
##########################################

## @parameter congeal.output.average.slices
## @type bool
## @doc determines whether or not the average slices should be generated
##
congeal.output.average.slices true

## @parameter congeal.output.average.slices.width
## @type integer 
## @suggested_range 256-2048
## @doc determines the width of the congealing average visualization
##
congeal.output.average.slices.width 512

## @parameter congeal.output.average.slices.height
## @type integer 
## @suggested_range 256-2048
## @doc determines the height of the congealing average visualization
##
congeal.output.average.slices.height 512

## @parameter congeal.output.average.slices.postprocess
## @type format string (1 argument, the base name of the pgm image)
## @doc a command to be executed for each dimension of the average slice file generated, unless
##   a specific command is defined for that dimension. Use "%1$s" to get the file base name
## @example
##   congeal.output.average.slices.postprocess convert %1$s.pgm %1$s.png
congeal.output.average.slices.postprocess convert %1$s.pgm %1$s.png

## @parameter congeal.output.average.slices.postprocess.dim#
## @type format string (1 argument, the base name of the pgm image)
## @doc a command to be executed for the specified dimension (0,1, or 2) of 
## each average slice file generated. Use "%1$s" to get the file base name
## @example
##   congeal.output.average.slices.postprocess.dim0 convert %1$s.pgm -flip %1$s.png
congeal.output.average.slices.postprocess.dim0 convert %1$s.pgm -flip %1$s.png

##########################################
#  AVERAGE VOLUME OUTPUT
##########################################

## @parameter congeal.output.average.volume
## @type bool
## @doc determines whether or not the average volume should be generated
##
congeal.output.average.volume false


##########################################
#  INPUT FILE PARAMETERS
##########################################
## @parameter congeal.inputfiles 
## @type integer (1-300)
## @doc number of input files to use. Use '0' 
## for all files when used in conjuctions with congeal.inputfiles.list
##
congeal.inputfiles 0

## @parameter congeal.inputfile.format
## @type string
## @doc format of input files. Currently only 'nifti' is supported
##
congeal.inputfile.format nifti

## @parameter congeal.inputfiles.list
## @type string
## @doc a path to a file containing a list 
## of input data files. The list file should 
## contain one filename per line. Only congeal.inputfiles
## files will be used as input unless congeal.inputfiles is
## set to '0' in which case all the files in the list 
## will be used
## 
#congeal.inputfiles.list ../input/oasisNifti/allfiles
#congeal.inputfiles.list ../input/NIH/4yearolds
congeal.inputfiles.list 4.5yearolds


## @parameter congeal.inputfiles.pattern
## @type string
## @doc a printf()-style string taking one integer parameter
## to be replaced with the (zero-based) index of the file
## @example 
##    ../input/testfiles/%00d.nii
##
# congeal.inputfile.pattern ../input/NIH/uncompressed/%d.nii

## @parameter congeal.inputfile[]
## @type string
## @doc an explicit list of input files. Only the first 
## congeal.inputfiles files are used. Can be used in conjunction
## with parameter substitution (e.g. {$n}) and incrementing 
## (e.g. {++n})
## @example 
##    n -1
##      congeal.inputfile[{++n}] ../input/testfiles/A.nii
##      congeal.inputfile[{++n}] ../input/testfiles/B.nii
##      congeal.inputfile[{++n}] ../input/testfiles/C.nii



##----------------------------------

## @parameter congeal.optimize.algorithm
## @type enum (lbfgs,bruteforce,gradientdescent,randomwalk,neldermead)
## @doc determines the optimization algorithm used
##   lbfgs - a limited memory implementation of the 
##           Broyden-Fletcher-Goldfarb-Shanno method. 
##           NOTE: LBFGS is very slow, and does not seem to work all that well
##   bruteforce - test a range of step sizes in each dimension. Take the best step.
##   randomwalk - a beam-search type method
##   gradientdescent - gradient descent optimization method
## @example
##     congeal.optimize.algorithm lbfgs
##     congeal.optimize.algorithm bruteforce
##     congeal.optimize[bruteforce].range 20

##----------------------------------
## Gradient Descent parameters
##----------------------------------

## @parameter congeal.optimize[gradientdescent].kernel
## @note only applies for congeal.optimize.algorithm gradientdescent
## @type real
## @suggested_range 0.01 - 0.3
## @doc size of support to use for computing gradient. This factor is multipled 
##    by *.initialsteps to establish a radius for each dimension

## @parameter congeal.optimize[gradientdescent].walk
## @note only applies for congeal.optimize.algorithm gradientdescent
## @type boolean 
## @doc if true, algorithm will take multiple steps in direction of gradient if beneficial

## @parameter congeal.optimize[gradientdescent].walk.steps
## @note only applies for congeal.optimize.algorithm gradientdescent
## @note only applies for congeal.optimize[gradientdescent].walk true
## @type integer (1-100)
## @suggested_range 10-50
## @doc maximum number of steps to take in direction of gradient


##----------------------------------
## RandomWalk parameters
##----------------------------------

## @parameter congeal.optimize[randomwalk].kernel
## @note only applies for congeal.optimize.algorithm randomwalk
## @type real
## @doc size of support to use for computing initial stepsize. 
##   This factor is multipled by *.initialsteps to establish 
##   a maximum step radius for each dimension

## @parameter congeal.optimize[randomwalk].steps
## @note only applies for congeal.optimize.algorithm randomwalk
## @type integer 
## @suggested_range 10-50
## @doc maximum number of steps to take along any beam

## @parameter congeal.optimize[randomwalk].walk.directions
## @note only applies for congeal.optimize.algorithm randomwalk
## @type integer
## @suggested_range 10-50
## @doc number of beams to try during each iteration


congeal.optimize.algorithm randomwalk
congeal.optimize[randomwalk].kernel .1
congeal.optimize[randomwalk].steps 30
congeal.optimize[randomwalk].directions 500

##----------------------------------
## Error function parameters
##----------------------------------
## @parameter congeal.optimize.error
## @type string {parzen, variance}
## @doc selects the error metric to be used
##    parzen -- entropy estimate based on Parzen density estimator
##    variance -- variance of voxel stack
congeal.optimize.error parzen


## @parameter congeal.optimize[parzen].sigma
## @note onlyu applies for congeal.optimize.error parzen
## @type real
## @suggested_range 1%-20% of range of data 
## @doc sigma of Gaussian used as kernel in Parzen density estimator. Measured in voxel intensity
congeal.error[parzen].sigma 30

## @parameter congeal.optimize[parzen].apriori
## @note only applies for congeal.optimize.error parzen
## @type real
## @suggested_range 0.000000001 - 0.1 
## @doc constant factor added to each Parzen estimate
congeal.error[parzen].apriori .000001

##----------------------------------
## Output display options
##----------------------------------

## @parameter congeal.output.path
## @type string
## @doc directory into which outputfiles are saved. This value can 
##    include an absolute or relative path. Should end in a slash 
## @example
##     congeal.output.path ../output/congeal/
congeal.output.path ../output/congeal/

## @parameter congeal.output.prefix
## @type string
## @doc string prepended to the filenames of the outputfiles
## @example
##     congeal.output.prefix run12-
congeal.output.prefix out

## @parameter congeal.output.colors.mid 
## @type integer 
## @suggested_range 25% of data range (e.g. 64 for UCHAR)
## @doc color equalization intercept. This value 
##   determines which data value will be mapped to mid gray
## @see also DATARANGE compilation flag
congeal.output.colors.mid 64

## @parameter congeal.output.colors.range
## @type integer (0-4096)
## @suggested_range 25% of data range (e.g. 64 for UCHAR)
## @doc color equalization slope. 
##   This value determines the relationship between changes 
##   in data value and changes in output image gray value
## @see also DATARANGE_0_TO_255 compilation flag
congeal.output.colors.range 64

## @parameter congeal.output.sourcegrid
## @type integer
## @suggested_range 1-49
## @doc determines how many of the transformed source values are showm in the *-inputs* images
congeal.output.sourcegrid 9


## @parameter congeal.optimize.progresspoints 
## @type integer 
## @suggested_range 1-100
## @doc determines how many output file sets will be 
##   generated during each schedule. Points are uniformly 
##   distributed every 1/progresspoints of the way. I.e.
##   If progresspoints is 4, you'll get the 0%, 25%, 50%,
##   and 75% and 100% points.
congeal.optimize.progresspoints 4


##----------------------------------
## initial step sizes for kernels
##----------------------------------

## @parameter congeal.initialsteps.translate 
## @type real
## @suggested_range 0.01-0.5
## @doc relative scaling of translation parameters when computing kernels and step sizes. Scale: translation as fraction of image size
congeal.initialsteps.translate .2

## @parameter congeal.initialsteps.rotation
## @type real
## @suggested_range 10-60
## @doc relative scaling of rotation parameters when computing kernels and step sizes. Scale: rotation in degrees
congeal.initialsteps.rotate 30

## @parameter congeal.initialsteps.scale
## @type real
## @suggested_range 0.05-0.5
## @doc relative scaling of scaling parameters when computing kernels and step sizes. Scale: Scale as fraction of image size
congeal.initialsteps.scale .2

## @parameter congeal.initialsteps.warp
## @type real
## @suggested_range 0.05-0.5
## @doc relative scaling of warp control point displacement when computing kernels and step sizes. Scale: Warp as fraction of control point's region
congeal.initialsteps.warp .3

## @parameter congeal.initialsteps.datascale.slope
## @note CURRENTLY UNUSED
## @type real
## @doc slope changes in relative scaling of contrast. Scale: -1 to 1.
##congeal.initialsteps.datascale.slope .25

## @parameter congeal.initialsteps.datascale.intercept
## @note CURRENTLY UNUSED
## @type real
## @suggested_range 0-1
## @doc intercept changes in relative scaling of contrast. Scale: 0 to 1
##congeal.initialsteps.datascale.intercept .25

##----------------------------------
## Schedule options
##----------------------------------

## @parameter congeal.schedules 
## @type integer (1-10)
## @doc establishes how many schedules will be run
## @example
##    congeal.schedules 7


## @parameter congeal.schedule[<schedule>].cache 
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @type boolean
## @doc determines whether or not this schedules results can be retried from a previous run

## @parameter congeal.schedule[<schedule>].downsample 
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @type integer 
## @doc determines how many times the input data should be downsampled (by factors of 2 in each dimension) prior to congealing

## @parameter congeal.schedule[<schedule>].optimize.affine 
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @type boolean
## @doc determines if affine parameters should be optimized or left fixed

## @parameter congeal.schedule[<schedule>].optimize.warp[<field>].size
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @note <field> can be 0,1, or 2
## @type integer
## @doc determines number of support points in each dimension of of B-Spline mesh  


## @parameter congeal.schedule[<schedule>].optimize.warp[<field>]
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @note <field> can be 0,1, or 2
## @type boolean
## @doc determines if the B-spline parameters for B-spline field <field> should be optimized or left fixed


## @parameter congeal.schedule[<schedule>].optimize.iterations 
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @type integer
## @doc number of optimzation iterations to be taken in this schedule

## @parameter congeal.schedule[<schedule>].optimize.samples
## @note the value of <schedule> determines which congealing schedule this parameter affects
## @type integer
## @doc number of samples to be compared in each transformed input volume

n -1

congeal.schedule[{++n}].cache false
congeal.schedule[{$n}].downsample 2
congeal.schedule[{$n}].optimize.affine true
congeal.schedule[{$n}].warpfield[0].size 1
congeal.schedule[{$n}].warpfield[1].size 1
congeal.schedule[{$n}].warpfield[2].size 1
congeal.schedule[{$n}].warpfield[3].size 1
congeal.schedule[{$n}].optimize.warp[0] false
congeal.schedule[{$n}].optimize.warp[1] false
congeal.schedule[{$n}].optimize.warp[2] false
congeal.schedule[{$n}].optimize.warp[3] false
congeal.schedule[{$n}].optimize.iterations 30
congeal.schedule[{$n}].optimize.samples 5000

congeal.schedule[{++n}].cache false
congeal.schedule[{$n}].downsample 1
congeal.schedule[{$n}].optimize.affine true
congeal.schedule[{$n}].warpfield[0].size 1
congeal.schedule[{$n}].warpfield[1].size 1
congeal.schedule[{$n}].warpfield[2].size 1
congeal.schedule[{$n}].warpfield[3].size 1
congeal.schedule[{$n}].optimize.warp[0] false
congeal.schedule[{$n}].optimize.warp[1] false
congeal.schedule[{$n}].optimize.warp[2] false
congeal.schedule[{$n}].optimize.warp[3] false
congeal.schedule[{$n}].optimize.iterations 30
congeal.schedule[{$n}].optimize.samples 5000

congeal.schedule[{++n}].cache false
congeal.schedule[{$n}].downsample 0
congeal.schedule[{$n}].optimize.affine false
congeal.schedule[{$n}].warpfield[0].size 4
congeal.schedule[{$n}].warpfield[1].size 1
congeal.schedule[{$n}].warpfield[2].size 1
congeal.schedule[{$n}].warpfield[3].size 1
congeal.schedule[{$n}].optimize.warp[0] true
congeal.schedule[{$n}].optimize.warp[1] false
congeal.schedule[{$n}].optimize.warp[2] false
congeal.schedule[{$n}].optimize.warp[3] false
congeal.schedule[{$n}].optimize.iterations 30
congeal.schedule[{$n}].optimize.samples 5000

congeal.schedule[{++n}].cache false
congeal.schedule[{$n}].downsample 0
congeal.schedule[{$n}].optimize.affine false
congeal.schedule[{$n}].warpfield[0].size 8
congeal.schedule[{$n}].warpfield[1].size 1
congeal.schedule[{$n}].warpfield[2].size 1
congeal.schedule[{$n}].warpfield[3].size 1
congeal.schedule[{$n}].optimize.warp[0] true
congeal.schedule[{$n}].optimize.warp[1] false
congeal.schedule[{$n}].optimize.warp[2] false
congeal.schedule[{$n}].optimize.warp[3] false
congeal.schedule[{$n}].optimize.iterations 300
congeal.schedule[{$n}].optimize.samples 50000

congeal.schedule[{++n}].cache false
congeal.schedule[{$n}].downsample 0
congeal.schedule[{$n}].optimize.affine false
congeal.schedule[{$n}].warpfield[0].size 16
congeal.schedule[{$n}].warpfield[1].size 1
congeal.schedule[{$n}].warpfield[2].size 1
congeal.schedule[{$n}].warpfield[3].size 1
congeal.schedule[{$n}].optimize.warp[0] true
congeal.schedule[{$n}].optimize.warp[1] false
congeal.schedule[{$n}].optimize.warp[2] false
congeal.schedule[{$n}].optimize.warp[3] false
congeal.schedule[{$n}].optimize.iterations 300
congeal.schedule[{$n}].optimize.samples 50000

congeal.schedule[{++n}].cache false
congeal.schedule[{$n}].downsample 0
congeal.schedule[{$n}].optimize.affine false
congeal.schedule[{$n}].warpfield[0].size 32
congeal.schedule[{$n}].warpfield[1].size 1
congeal.schedule[{$n}].warpfield[2].size 1
congeal.schedule[{$n}].warpfield[3].size 1
congeal.schedule[{$n}].optimize.warp[0] true
congeal.schedule[{$n}].optimize.warp[1] false
congeal.schedule[{$n}].optimize.warp[2] false
congeal.schedule[{$n}].optimize.warp[3] false
congeal.schedule[{$n}].optimize.iterations 300
congeal.schedule[{$n}].optimize.samples 50000

congeal.schedules {++n}
